# maven-plugin-study

./: READEM.md  pom.xml
building-auto/: pom.xml
building-auto/src/main/java/com/evelyn/mavenplugin/study/launch/: BuildingAutoApplication.java
custom-builds/: pom.xml
custom-builds/src/main/java/com/evelyn/mavenplugin/study/launch/: CustomBuildsApplication.java
simple-form/: pom.xml
simple-form/src/main/java/com/evelyn/mavenplugin/study/launch/: SimpleFormApplication.java  TestController.java
